<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="YezkDIXp2scNbv4zasD9">
    <mxGraphModel dx="2294" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-2" target="yKV5ybCLBF7tVjoCA3z5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-2" value="MAIN MENU" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-4" target="yKV5ybCLBF7tVjoCA3z5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-29" target="yKV5ybCLBF7tVjoCA3z5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-4" value="1 Player" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-5" target="yKV5ybCLBF7tVjoCA3z5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-5" value="2&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Player&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-8" target="yKV5ybCLBF7tVjoCA3z5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-8" target="yKV5ybCLBF7tVjoCA3z5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-8" value="Character Color Selection Page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="387.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-12" value="Survival" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-13" value="Survival" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-15" target="yKV5ybCLBF7tVjoCA3z5-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-15" value="PvPvE" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-20" target="yKV5ybCLBF7tVjoCA3z5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-20" target="yKV5ybCLBF7tVjoCA3z5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-20" value="Scores" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-22" target="yKV5ybCLBF7tVjoCA3z5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-22" value="Exit" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-24" value="END CONSOLE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-580" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-26" value="Player&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Score&lt;/span&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="427.5" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-4" target="yKV5ybCLBF7tVjoCA3z5-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="160" as="sourcePoint" />
            <mxPoint x="-256" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-29" value="GET: Player One&lt;div&gt;Name&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-5" target="yKV5ybCLBF7tVjoCA3z5-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="320" as="sourcePoint" />
            <mxPoint x="-256" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-30" target="yKV5ybCLBF7tVjoCA3z5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-30" target="yKV5ybCLBF7tVjoCA3z5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-30" value="GET: Player Two&lt;div&gt;Name&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-35" target="yKV5ybCLBF7tVjoCA3z5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-35" value="Choose Difficulty" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="26" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-39" target="yKV5ybCLBF7tVjoCA3z5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-39" target="yKV5ybCLBF7tVjoCA3z5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-39" value="Easy" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-40" target="yKV5ybCLBF7tVjoCA3z5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-40" target="yKV5ybCLBF7tVjoCA3z5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-40" value="Normal" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-42" target="yKV5ybCLBF7tVjoCA3z5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-42" target="yKV5ybCLBF7tVjoCA3z5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-42" value="Hard" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-44" target="yKV5ybCLBF7tVjoCA3z5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-44" value="Impossible" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="200" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-58" value="isPlayerOne" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-390" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-59" value="isPlayerTwo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-390" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="50.10344827586209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-60" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="20" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-63" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-200" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-64" target="yKV5ybCLBF7tVjoCA3z5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-64" target="yKV5ybCLBF7tVjoCA3z5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-64" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-170" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-67" value="isSurvival" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-68" value="isPvPvE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-69" target="yKV5ybCLBF7tVjoCA3z5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-69" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-170" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-71" target="yKV5ybCLBF7tVjoCA3z5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-71" value="Player&lt;div&gt;One Color&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="480" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-73" target="yKV5ybCLBF7tVjoCA3z5-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-73" value="Player&lt;div&gt;Two Color&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="480" width="60" height="105" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-76" target="yKV5ybCLBF7tVjoCA3z5-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-76" value="MAIN GAME" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-79" value="MAIN GAME" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-80" value="GAME" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="316" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-82" target="yKV5ybCLBF7tVjoCA3z5-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-82" value="GAME" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="810" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-84" value="PlayerController" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-85" value="CollisionManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-86" value="EnemyHandler" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-87" target="yKV5ybCLBF7tVjoCA3z5-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-87" target="yKV5ybCLBF7tVjoCA3z5-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-87" target="yKV5ybCLBF7tVjoCA3z5-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-87" target="yKV5ybCLBF7tVjoCA3z5-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-87" value="Main Proccess" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-93" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Main Game&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="10" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-94" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Main Menu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-820" y="25" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-95" target="yKV5ybCLBF7tVjoCA3z5-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-95" target="yKV5ybCLBF7tVjoCA3z5-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-95" value="Sub Proccess" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-96" value="ConsoleHelper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-97" value="Utility" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-106" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="920" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-108" value="Main Menu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="930" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-109" value="1 Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-108">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-110" value="2 Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-108">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-111" value="Scores" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-108">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-112" value="Exit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-108">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-121" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1500" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-122" value="1 Player" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1510" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-123" value="Get: PlayerOneName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-122">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-124" value="Survival" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-122">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-125" value="Back" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-122">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-118" target="yKV5ybCLBF7tVjoCA3z5-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-118" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-770" y="1504" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-119" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;TITLE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="-415" y="1534" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="1694" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-128" value="Input Your name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1664" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-129" value="[ ] Survival&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] Back&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1730" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-131" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-770" y="920" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-131">
          <mxGeometry width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-105" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;TITLE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-131">
          <mxGeometry x="355" y="30" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-114" value="[ ] 1 Player&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] 2 Player&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[ ] Scores&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[ ] Exit&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-131">
          <mxGeometry x="470" y="235" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-132" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="2080" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-133" value="2 Player" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="2090" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-134" value="Get: PlayerOneName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-133">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-142" value="Get: PlayerTwoName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-133">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-135" value="Survival" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-133">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-143" value="PvPvE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-133">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-136" value="Back" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-133">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yKV5ybCLBF7tVjoCA3z5-137" target="yKV5ybCLBF7tVjoCA3z5-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-137" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-774" y="2084" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-138" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;TITLE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="-419" y="2114" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-139" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="2274" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-140" value="Input Player 1 name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-405" y="2244" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-141" value="[ ] Survival&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] PvPvE&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] Back&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-304" y="2320" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-144" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="2084" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-145" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;TITLE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="2114" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-146" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="2080" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-147" value="Difficulty" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="2090" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-148" value="Easy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-147">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-149" value="Normal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-147">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-150" value="Hard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-147">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-151" value="Impossible" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-147">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-152" value="Back" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-147">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-155" value="[ ] Easy&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] Normal&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[ ] Hard&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[ ] Impossible&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;[ ] Back&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="2320" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-156" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-774" y="2673" width="1000" height="500" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-157" value="&lt;font style=&quot;font-size: 100px;&quot;&gt;TITLE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="-419" y="2703" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-164" value="Scores" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="2680" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-169" value="Back" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-164">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-170" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="2670" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-172" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-710" y="2830" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-172">
          <mxGeometry x="580" width="150" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-171" value="" style="group" vertex="1" connectable="0" parent="yKV5ybCLBF7tVjoCA3z5-172">
          <mxGeometry width="870" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry x="580" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry x="290" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry width="150" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry x="290" width="150" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-171">
          <mxGeometry x="580" width="150" height="260" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-175" value="[ ] Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="yKV5ybCLBF7tVjoCA3z5-172">
          <mxGeometry x="410" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-176" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="2274" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKV5ybCLBF7tVjoCA3z5-178" value="Input Player 2 name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-255" y="2244" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
